<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VEGANISMO ANTIESPECISTA ABOLICIONISTA</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <header>
      <div class="divHeader">
        <a href="iniciocontabla.html"
          ><img src="logo.png" width="100" height="100" alt="logopagina"
        /></a>
        <br />
        <nav>
          <div class="divUl">
            <ul>
              <li><a href="iniciocontabla.html">Inicio</a></li>
              <li><a href="conferencias.html">Conferencias</a></li>
              <li><a href="activismos.html">Activismos</a></li>
              <li>
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
              </li>
              <li><a href="contactoconformulario.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <h1 class="titulo">ACTIVISMOS EN ARGENTINA</h1>
    <br />
    <div class="grid-container">
      <div class="grid-item" id="organizaciones">ORGANIZACIONES</div>
      <div class="grid-item" id="zona">ZONA</div>
      <div class="grid-item" id="redesSociales">REDES SOCIALES</div>
      <div class="grid-item">Anonymous for the voiceless</div>
      <div class="grid-item">CABA</div>
      <div class="grid-item">Instagram: @cubodelaverdad.ba</div>
      <div class="grid-item">Anonymous for the voiceless</div>
      <div class="grid-item">La Plata</div>
      <div class="grid-item">Instagram: @cubodelaverdad.lp</div>
      <div class="grid-item">Anonymous for the voiceless</div>
      <div class="grid-item">San Justo</div>
      <div class="grid-item">Instagram: @cubodelaverdad.san.justo</div>
      <div class="grid-item">Anonymous for the voiceless</div>
      <div class="grid-item">San Miguel</div>
      <div class="grid-item">Instagram: @cubodelaverdad.sm</div>
      <div class="grid-item">Anonymous for the voiceless</div>
      <div class="grid-item">Tandil</div>
      <div class="grid-item">Instagram: @cubodelaverdad.tandil</div>
      <div class="grid-item">Anonymous for the voiceless</div>
      <div class="grid-item">Bahía Blanca</div>
      <div class="grid-item">Instagram: @cubodelaverdad_bahiablanca</div>
      <div class="grid-item">Anonymous for the voiceless</div>
      <div class="grid-item">Córdoba</div>
      <div class="grid-item">Instagram: @cubodelaverdad.cba</div>
      <div class="grid-item">Anonymous for the voiceless</div>
      <div class="grid-item">Tucumán</div>
      <div class="grid-item">Instagram: @cubodelaverdadtucuman</div>
      <div class="grid-item">Anonymous for the voiceless</div>
      <div class="grid-item">Rosario</div>
      <div class="grid-item">Instagram: @cubodelaverdadrosario</div>
      <div class="grid-item">Anonymous for the voiceless</div>
      <div class="grid-item">Paraná</div>
      <div class="grid-item">Instagram: @cubodelaverdad.parana</div>
      <div class="grid-item">Empatía Animal</div>
      <div class="grid-item">CABA</div>
      <div class="grid-item">Instagram: @empatiaanimalba</div>
      <div class="grid-item">Frente Antiespecista</div>
      <div class="grid-item">CABA</div>
      <div class="grid-item">Instagram: @frenteantiespecista</div>
      <div class="grid-item">Realidad</div>
      <div class="grid-item">CABA</div>
      <div class="grid-item">Instagram: @realidad.ba</div>
    </div>
  </body>
  <br />
  <div class="divFooter">
    <footer>
      <p class="footer">
        No hay excusa válida para seguir explotando animales.
        <br />
      </p>
    </footer>
  </div>
</html>
