<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VEGANISMO ANTIESPECISTA ABOLICIONISTA</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <header>
      <div class="divHeader">
        <a href="iniciocontabla.html"
          ><img src="logo.png" width="100" height="100" alt="logopagina"
        /></a>
        <br />
        <nav>
          <div class="divUl">
            <ul>
              <li><a href="iniciocontabla.html">Inicio</a></li>
              <li><a href="conferencias.html">Conferencias</a></li>
              <li><a href="activismos.html">Activismos</a></li>
              <li>
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
              </li>
              <li><a href="contactoconformulario.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <h1 class="titulo">CONTACTO</h1>
    <br />
    <div class="formulario">
      <form action="#" method="">
        <label for="nombre_apellido"> Nombre:</label>
        <input type="text" name="nombre" />

        <br />
        <br />
        <label for="nombre_apellido"> Apellido:</label>
        <input type="text" name="apellido" />

        <br />
        <br />
        <label for="email"> Email:</label>
        <input type="text" name="email" />

        <br /><br />
        <label for="postura">Soy:</label>
        <select name="soy">
          <option value="vegano">Vegano/a/e</option>
          <option value="vegetariane">Vegetariano/a/e</option>
          <option value="especista">Especista</option>
        </select>
        <br /><br />

        <label for="informacion">¿Desea recibir más información?</label>
        <input type="checkbox" name="informacion" value="informacion" />

        <p class="comentario">Dejar un comentario:</p>
        <textarea cols="40" rows="5"></textarea>
        <br /><br />

        <input
          type="reset"
          value="Limpiar formulario"
          class="limpiarFormulario"
        />
        <input type="submit" value="Enviar" class="enviar" />
      </form>
    </div>
    <br /><br />
  </body>
  <div class="divFooter">
    <footer>
      <p class="footer">
        No hay excusa válida para seguir explotando animales.
        <br />
      </p>
    </footer>
  </div>
</html>
