body {
  background-color: #141414;
  margin: 0;
}

.titulo {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  text-align: center;
}

.divHeader {
  background-image: linear-gradient(to bottom, #008c6e, #141414);
  padding-bottom: 20px;
}
.divUl {
  padding-left: 40rem;
}
ul {
  list-style-type: none;
  display: flex;
  padding-top: 1.5em;
  font-size: 15px;
}

li a {
  font-family: "Segoe UI";
  color: white;
  padding-right: 2.2em;
  text-decoration: none;
}

li {
  transition: transform 0.2s;
}

li:hover {
  transform: scale(1.1);
}

.videoVeganismo {
  text-align: center;
}
.preguntatabla {
  font-family: "Segoe UI";
  font-size: 20px;
  color: white;
  text-align: center;
}

tr {
  font-family: "Segoe UI";
  color: white;
}
td {
  font-family: "Segoe UI";
  font-weight: bold;
  background-color: black;
}

td {
  color: white;
}

label {
  font-family: "Segoe UI";
  color: white;
}
.comentario {
  font-family: "Segoe UI";
  color: white;
}

#home {
  text-align: center;
}
#tabla {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.formulario {
  text-align: center;
}
option {
  font-family: "Segoe UI";
}
.limpiarFormulario {
  text-align: center;
  font-family: "Segoe UI";
}
.enviar {
  text-align: center;
  font-family: "Segoe UI";
}
.divHeader {
  display: flex;
}
.divGaryY {
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 40px;
}
.GaryY {
  text-align: center;
  font-size: 17px;
  font-family: "Trebuchet MS", sans-serif;
  color: white;
}
.divMayor {
  width: 100%;
  display: flex;
}
.divVideosEdYGaryF {
  flex-direction: column;
}
.divVideoEd {
  display: flex;
  margin-left: 10px;
  margin-right: 5px;
  margin-bottom: 20px;
}
.videoEd {
  padding-right: 20px;
}
.pEd {
  padding-top: 70px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  font-size: 17px;
  font-family: "Trebuchet MS", sans-serif;
  color: white;
}
.divVideoGaryF {
  display: flex;
  margin-left: 10px;
  margin-right: 5px;
  margin-bottom: 20px;
}
.videoGaryF {
  width: 50%;
}
.pGaryF {
  padding-top: 70px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  font-size: 17px;
  font-family: "Trebuchet MS", sans-serif;
  color: white;
}
.gifAd {
  width: 30%;
  margin-right: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: 40% 20% 40%;
  background-color: white;
  padding: 2px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}

#organizaciones {
  background-color: #08352b;
  border: 2px solid white;
  padding: 10px;
  font-size: 17px;
  font-family: "Trebuchet MS", sans-serif;
  text-align: center;
  color: white;
}
#zona {
  background-color: #08352b;
  border: 2px solid white;
  padding: 10px;
  font-size: 17px;
  font-family: "Trebuchet MS";
  text-align: center;
  color: white;
}
#redesSociales {
  background-color: #08352b;
  border: 2px solid white;
  padding: 10px;
  font-size: 17px;
  font-family: "Trebuchet MS";
  text-align: center;
  color: white;
}
.grid-item {
  background-color: #08352b;
  border: 2px solid white;
  padding: 20px;
  font-size: 17px;
  font-family: "Trebuchet MS";
  text-align: center;
  color: white;
}

.Preguntas {
  border: 1px solid white;
  width: 95%;
  margin: auto;
}
.Pregunta {
  float: bottom;
  padding: 10px;
  font-size: 19px;
  cursor: pointer;
  background-color: #032b22;
  color: white;
  border: 1px solid white;
  font-family: "Trebuchet MS", sans-serif;
  text-align: center;
  border-left: none;
  border-right: none;
  border-bottom: none;
}
.Pregunta1 {
  float: bottom;
  padding: 10px;
  font-size: 19px;
  cursor: pointer;
  background-color: #032b22;
  color: white;
  border: 1px solid white;
  font-family: "Trebuchet MS", sans-serif;
  text-align: center;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
}
.Pregunta10 {
  float: bottom;
  padding: 10px;
  font-size: 19px;
  cursor: pointer;
  background-color: #032b22;
  color: white;
  border: 1px solid white;
  font-family: "Trebuchet MS", sans-serif;
  text-align: center;
  border-left: none;
  border-right: none;
  border-bottom: none;
}
.containerTab {
  padding: 10px;
  color: white;
  display: none;
  background: #144238;
  font-size: 17px;
  font-family: "Trebuchet MS", sans-serif;
  text-align: center;
}
.containerTab p {
  width: 90%;
  padding: 10px;
  margin: auto;
}
.row {
  content: "";
  display: table;
}
.cruz {
  float: right;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
.divFooter {
  background-image: linear-gradient(to bottom, #141414, #008c6e);
  padding-bottom: 30px;
}
.footer {
  font-size: 15px;
  padding-top: 40px;
  text-align: center;
  font-family: "Segoe UI";
  color: white;
  margin-block-start: 0;
  margin-block-end: 0;
}
