/*Body */
body {
  background-color: #141414;
  margin: 0; }

.body__titulo {
  font-family: "Montserrat";
  font-size: 27px;
  letter-spacing: 2px;
  color: white;
  text-align: center;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold; }

.body__titulo--contacto {
  font-family: "Montserrat";
  font-size: 27px;
  letter-spacing: 2px;
  color: white;
  text-align: center;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold; }

/* Header */
.header__div {
  background-image: linear-gradient(to bottom, #008c6e, #141414);
  padding-bottom: 20px;
  display: flex; }
  .header__div .header__div--ul {
    padding-left: 40rem; }
  .header__div .header__div--ulActivismos {
    padding-left: 40rem; }
  .header__div .header__div--ulContacto {
    padding-left: 40rem; }
  .header__div .header__ul {
    list-style-type: none;
    display: flex;
    padding-top: 1.5em;
    font-size: 15px; }
  .header__div li a {
    font-family: "Segoe UI";
    color: white;
    padding-right: 2.2em;
    text-decoration: none;
    transition: transform 0.2s; }
  .header__div .header__li--activismos {
    margin-top: 14px; }
  .header__div .header__li--contacto {
    margin-top: 14px; }
  .header__div li:hover {
    transform: scale(1.1); }

/* Inicio */
.videoVeganismo {
  text-align: center; }

.inicio__tabla--p {
  font-family: "Montserrat";
  font-size: 19px;
  color: white;
  text-align: center; }

.inicio__tabla {
  border: 1px white solid;
  background-color: black;
  text-align: center;
  margin-left: auto;
  margin-right: auto; }
  .inicio__tabla tr {
    font-family: "Montserrat";
    color: white; }
  .inicio__tabla td {
    font-family: "Montserrat";
    background-color: black;
    border: 1px white solid;
    color: white; }
  .inicio__tabla th {
    border: 1px white solid; }

/* Conferencias */
.divGaryY {
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 40px; }
  .divGaryY .GaryY {
    text-align: center;
    font-size: 15px;
    font-family: "Montserrat";
    color: white; }

.divMayor {
  width: 100%;
  display: flex; }
  .divMayor .divVideosEdYGaryF {
    flex-direction: column; }
  .divMayor .divVideoEd {
    display: flex;
    margin-left: 10px;
    margin-right: 5px;
    margin-bottom: 20px; }
  .divMayor .videoEd {
    padding-right: 20px; }
  .divMayor .pEd {
    padding-top: 70px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    font-size: 15px;
    font-family: "Montserrat";
    color: white; }
  .divMayor .divVideoGaryF {
    display: flex;
    margin-left: 10px;
    margin-right: 5px;
    margin-bottom: 20px; }
  .divMayor .videoGaryF {
    width: 50%; }
  .divMayor .pGaryF {
    padding-top: 70px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    font-size: 15px;
    font-family: "Montserrat";
    color: white; }
  .divMayor .gifAd {
    width: 30%;
    margin-right: 10px; }

/* Activismos */
#carousel {
  width: 60%;
  margin: auto; }
  #carousel .hCarousel {
    font-family: "Montserrat";
    font-size: 23px;
    font-weight: bold;
    color: white; }
  #carousel .pCarousel {
    font-family: "Montserrat";
    font-size: 19px;
    font-weight: bold;
    color: white; }

.grid-container {
  display: grid;
  grid-template-columns: 40% 20% 40%;
  background-color: white;
  padding: 2px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px; }
  .grid-container .grid-item {
    background-color: #08352b;
    border: 2px solid white;
    padding: 20px;
    font-size: 15px;
    font-family: "Montserrat";
    text-align: center;
    color: white; }
  .grid-container a {
    text-decoration: none; }
  .grid-container #organizaciones {
    background-color: #08352b;
    border: 2px solid white;
    padding: 10px;
    font-size: 17px;
    letter-spacing: 1px;
    font-family: "Montserrat";
    font-weight: bold;
    text-align: center;
    color: white; }
  .grid-container #zona {
    background-color: #08352b;
    border: 2px solid white;
    padding: 10px;
    font-size: 17px;
    letter-spacing: 1px;
    font-family: "Montserrat";
    font-weight: bold;
    text-align: center;
    color: white; }
  .grid-container #redesSociales {
    background-color: #08352b;
    border: 2px solid white;
    padding: 10px;
    font-size: 17px;
    letter-spacing: 1px;
    font-family: "Montserrat";
    font-weight: bold;
    text-align: center;
    color: white; }

/* Preguntas Frecuentes */
.containerTab {
  padding: 10px;
  color: white;
  display: none;
  background: #144238;
  font-size: 16px;
  font-family: "Segoe UI";
  text-align: center; }
  .containerTab .containerTab p {
    width: 90%;
    padding: 10px;
    margin: auto; }

.cruz {
  float: right;
  color: white;
  font-size: 20px;
  cursor: pointer; }

.Preguntas {
  border: 1px solid white;
  width: 95%;
  margin: auto; }

.Pregunta {
  float: bottom;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  background-color: #032b22;
  color: white;
  border: 1px solid white;
  font-family: "Segoe UI";
  text-align: center;
  border-left: none;
  border-right: none;
  border-bottom: none; }

.Pregunta1 {
  float: bottom;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  background-color: #032b22;
  color: white;
  border: 1px solid white;
  font-family: "Segoe UI";
  text-align: center;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none; }

.Pregunta10 {
  float: bottom;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  background-color: #032b22;
  color: white;
  border: 1px solid white;
  font-family: "Segoe UI";
  text-align: center;
  border-left: none;
  border-right: none;
  border-bottom: none; }

/* Formulario de Contacto */
.formulario {
  text-align: center; }
  .formulario label {
    font-family: "Segoe UI";
    color: white; }
  .formulario .comentario {
    font-family: "Segoe UI";
    color: white; }
  .formulario option {
    font-family: "Segoe UI"; }
  .formulario .limpiarFormulario {
    text-align: center;
    font-family: "Segoe UI";
    color: white;
    margin: 5px;
    background-color: #008c6e; }
  .formulario .limpiarFormulario:hover {
    transform: scale(1.1); }
  .formulario .enviar {
    text-align: center;
    font-family: "Segoe UI";
    color: white;
    margin: 5px;
    background-color: #008c6e; }
  .formulario .enviar:hover {
    transform: scale(1.1); }

/* Footer */
footer {
  background-image: linear-gradient(to bottom, #141414, #008c6e);
  padding-bottom: 30px;
  padding-top: 40px;
  margin-block-start: 0;
  margin-block-end: 0; }

.footer__p {
  font-size: 15px;
  text-align: center;
  font-family: "Segoe UI";
  color: white; }

.footer__p--activismos {
  font-size: 15px;
  text-align: center;
  font-family: "Segoe UI";
  color: white;
  margin-top: 1rem; }

.footer__p--contacto {
  font-size: 15px;
  text-align: center;
  font-family: "Segoe UI";
  color: white;
  margin-top: 1rem; }

@media (max-width: 736px) {
  .header__div {
    width: 100%; }
  .header__div--ulContacto {
    padding-left: 7rem; }
  .header__ul--contacto {
    display: block;
    padding-top: 0em; }
  .header__li--contacto {
    font-size: 18px;
    margin-top: 10px; }
  .body__titulo--contacto {
    font-size: 18px;
    width: 100%; }
  .formulario {
    width: 100%;
    padding: auto; }
  label {
    width: 70%; }
  select {
    width: 40%; }
  option {
    font-size: 14px; }
  textarea {
    width: 70%; }
  footer {
    width: 100%; } }
