body {
  background-color: #141414;
  margin: 0; }

.body__titulo {
  font-family: "Montserrat";
  font-size: 27px;
  letter-spacing: 2px;
  color: white;
  text-align: center;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold; }

.body__titulo--contacto {
  font-family: "Montserrat";
  font-size: 27px;
  letter-spacing: 2px;
  color: white;
  text-align: center;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold; }

.header__div {
  background-image: linear-gradient(to bottom, #008c6e, #141414);
  padding-bottom: 20px;
  display: flex; }
  .header__div .header__div--ul {
    padding-left: 40rem; }
  .header__div .header__div--ulActivismos {
    padding-left: 40rem; }
    .header__div .header__div--ulActivismos .header__ul--activismos {
      list-style-type: none;
      display: flex;
      padding-top: 1.5em;
      font-size: 15px; }
  .header__div .header__div--ulContacto {
    padding-left: 40rem; }
    .header__div .header__div--ulContacto .header__ul--contacto {
      list-style-type: none;
      display: flex;
      padding-top: 1.5em;
      font-size: 15px; }
  .header__div .header__ul {
    list-style-type: none;
    display: flex;
    padding-top: 1.5em;
    font-size: 15px; }
  .header__div li a {
    font-family: "Segoe UI";
    color: white;
    padding-right: 2.2em;
    text-decoration: none; }
  .header__div .header__li--activismos {
    font-family: "Segoe UI";
    color: white;
    text-decoration: none;
    margin-top: 14px; }
  .header__div .header__li--contacto {
    font-family: "Segoe UI";
    color: white;
    text-decoration: none;
    margin-top: 14px; }
  .header__div .header__li {
    transition: transform 0.2s; }
  .header__div li:hover {
    transform: scale(1.1); }

.videoVeganismo {
  text-align: center; }

.inicio__tabla--p {
  font-family: "Montserrat";
  font-size: 19px;
  color: white;
  text-align: center; }

.inicio__tabla {
  border: 1px white solid;
  background-color: black;
  text-align: center;
  margin-left: auto;
  margin-right: auto; }

tr {
  font-family: "Montserrat";
  color: white; }

td {
  font-family: "Montserrat";
  background-color: black;
  border: 1px white solid;
  color: white; }

th {
  border: 1px white solid; }

label {
  font-family: "Segoe UI";
  color: white; }

.comentario {
  font-family: "Segoe UI";
  color: white; }

#home {
  text-align: center; }

.formulario {
  text-align: center; }

option {
  font-family: "Segoe UI"; }

.limpiarFormulario {
  text-align: center;
  font-family: "Segoe UI";
  color: white;
  margin: 5px;
  background-color: #008c6e; }

.limpiarFormulario:hover {
  transform: scale(1.1); }

.enviar {
  text-align: center;
  font-family: "Segoe UI";
  margin: 5px;
  color: white;
  background-color: #008c6e; }

.enviar:hover {
  transform: scale(1.1); }

.divGaryY {
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 40px; }

.GaryY {
  text-align: center;
  font-size: 15px;
  font-family: "Montserrat";
  color: white; }

.divMayor {
  width: 100%;
  display: flex; }

.divVideosEdYGaryF {
  flex-direction: column; }

.divVideoEd {
  display: flex;
  margin-left: 10px;
  margin-right: 5px;
  margin-bottom: 20px; }

.videoEd {
  padding-right: 20px; }

.pEd {
  padding-top: 70px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  font-size: 15px;
  font-family: "Montserrat";
  color: white; }

.divVideoGaryF {
  display: flex;
  margin-left: 10px;
  margin-right: 5px;
  margin-bottom: 20px; }

.videoGaryF {
  width: 50%; }

.pGaryF {
  padding-top: 70px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  font-size: 15px;
  font-family: "Montserrat";
  color: white; }

.gifAd {
  width: 30%;
  margin-right: 10px; }

.grid-container {
  display: grid;
  grid-template-columns: 40% 20% 40%;
  background-color: white;
  padding: 2px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px; }

#carousel {
  width: 60%;
  margin: auto; }

.hCarousel {
  font-family: "Montserrat";
  font-size: 23px;
  font-weight: bold;
  color: white; }

.pCarousel {
  font-family: "Montserrat";
  font-size: 19px;
  font-weight: bold;
  color: white; }

#organizaciones {
  background-color: #08352b;
  border: 2px solid white;
  padding: 10px;
  font-size: 17px;
  letter-spacing: 1px;
  font-family: "Montserrat";
  font-weight: bold;
  text-align: center;
  color: white; }

#zona {
  background-color: #08352b;
  border: 2px solid white;
  padding: 10px;
  font-size: 17px;
  letter-spacing: 1px;
  font-family: "Montserrat";
  font-weight: bold;
  text-align: center;
  color: white; }

#redesSociales {
  background-color: #08352b;
  border: 2px solid white;
  padding: 10px;
  font-size: 17px;
  letter-spacing: 1px;
  font-family: "Montserrat";
  font-weight: bold;
  text-align: center;
  color: white; }

.grid-item {
  background-color: #08352b;
  border: 2px solid white;
  padding: 20px;
  font-size: 15px;
  font-family: "Montserrat";
  text-align: center;
  color: white; }

a {
  text-decoration: none; }

.Preguntas {
  border: 1px solid white;
  width: 95%;
  margin: auto; }

.Pregunta {
  float: bottom;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  background-color: #032b22;
  color: white;
  border: 1px solid white;
  font-family: "Segoe UI";
  text-align: center;
  border-left: none;
  border-right: none;
  border-bottom: none; }

.Pregunta1 {
  float: bottom;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  background-color: #032b22;
  color: white;
  border: 1px solid white;
  font-family: "Segoe UI";
  text-align: center;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none; }

.Pregunta10 {
  float: bottom;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  background-color: #032b22;
  color: white;
  border: 1px solid white;
  font-family: "Segoe UI";
  text-align: center;
  border-left: none;
  border-right: none;
  border-bottom: none; }

.containerTab {
  padding: 10px;
  color: white;
  display: none;
  background: #144238;
  font-size: 16px;
  font-family: "Segoe UI";
  text-align: center; }

.containerTab p {
  width: 90%;
  padding: 10px;
  margin: auto; }

.row {
  content: "";
  display: table; }

.cruz {
  float: right;
  color: white;
  font-size: 20px;
  cursor: pointer; }

footer {
  background-image: linear-gradient(to bottom, #141414, #008c6e);
  padding-bottom: 30px;
  padding-top: 40px;
  margin-block-start: 0;
  margin-block-end: 0; }

.footer__p {
  font-size: 15px;
  text-align: center;
  font-family: "Segoe UI";
  color: white; }

.footer__p--activismos {
  font-size: 15px;
  text-align: center;
  font-family: "Segoe UI";
  color: white;
  margin-top: 1rem; }

.footer__p--contacto {
  font-size: 15px;
  text-align: center;
  font-family: "Segoe UI";
  color: white;
  margin-top: 1rem; }

@media (max-width: 736px) {
  .header__div {
    width: 100%; }
  .header__div--ulContacto {
    padding-left: 7rem; }
  .header__ul--contacto {
    display: block;
    padding-top: 0em; }
  .header__li--contacto {
    font-size: 18px;
    margin-top: 10px; }
  .body__titulo--contacto {
    font-size: 18px;
    width: 100%; }
  .formulario {
    width: 100%;
    padding: auto; }
  label {
    width: 70%; }
  select {
    width: 40%; }
  option {
    font-size: 14px; }
  textarea {
    width: 70%; }
  footer {
    width: 100%; } }
