<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEGANISMO ANTIESPECISTA ABOLICIONISTA</title>
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <a href="iniciocontabla.html"><img src="logo.png" width="100" height="100" alt="logopagina"></a>
    <h1>Contacto</h1>
    <br>
    <nav>
        <ul>
            <li><a href="iniciocontabla.html">Inicio</a></li>
            <li><a href="conferencias.html">Conferencias</a></li>
            <li><a href="activismos.html">Activismos</a></li>
            <li><a href="preguntasfrecuentes.html">Preguntas Frecuentes</a></li>
            <li><a href="contactoconformulario.html">Contacto</a></li>
        </ul>
    </nav>
    <br>
    <form action="#" method="">
        <label for="nombre_apellido"> Nombre:</label>
        <input type="text" name="nombre">

        <br> <br>
        <label for="nombre_apellido"> Apellido:</label>
        <input type="text" name="apellido">
        
        <br> <br>
        <label for="email"> Email:</label>
        <input type="text" name="email">
        
        <br><br>
        <label for="postura">Soy:</label>
        <select name="soy">
        <option value="vegano">Vegano/a/e</option>
        <option value="vegetariane">Vegetariano/a/e</option>
        <option value="especista">Especista</option>
        </select>
        <br><br>

        <label for="informacion">¿Desea recibir más información?</label>
        <input type="checkbox" name="informacion" value="informacion">

        <p>Dejar un comentario:</p>
        <textarea></textarea>
        <br><br>

        <input type="reset" value="Limpiar formulario">
        <input type="submit" value="Enviar">
    </form>
    <br><br>

</body>
</html>