<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEGANISMO ANTIESPECISTA ABOLICIONISTA</title>
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <a href="iniciocontabla.html"><img src="logo.png" width="100" height="100" alt="logopagina"></a>
    <h1 class="titulo">Inicio</h1>  
    <nav>
        <ul>
            <li><a href="iniciocontabla.html">Inicio</a></li>
            <li><a href="conferencias.html">Conferencias</a></li>
            <li><a href="activismos.html">Activismos</a></li>
            <li><a href="preguntasfrecuentes.html">Preguntas Frecuentes</a></li>
            <li><a href="contactoconformulario.html">Contacto</a></li>
        </ul>
    </nav><br>
    <p class="pregunta">¿Sabés cuánto tiempo podrían vivir los animales que son utilizados para el consumo humano, y cuánto viven realmente?</p>
    <br>
    <table style="border-color:white; background-color: black;" border="1px" cellspacing="15px" cellpadding="20px">
        <tr>
            <th>Animal</th>
            <th>Tiempo de vida estimado en libertad</th>
            <th>Tiempo de vida en la industria</th>
        </tr>
        <tr>
            <td>Vacas (leche)</td>
            <td>Más de 20 años</td>
            <td>5 años</td>
        </tr>
        <tr>
            <td>Vacas (carne)</td>
            <td>Más de 20 años</td>
            <td>Entre 1 y 2 años</td>
        </tr>
        <tr>    
            <td>Terneros</td>
            <td>Más de 20 años</td>
            <td>1 o 2 días</td>
        </tr>
        <tr>    
            <td>Cerdos</td>
            <td>Más de 15 años</td>
            <td>6 meses</td>
        </tr>
        <tr>    
            <td>Ovejas</td>
            <td>15 años</td>
            <td>Entre 3 y 10 meses</td>
        </tr>
        <tr>    
            <td>Corderos</td>
            <td>Más de 12 años</td>
            <td>Entre 3 y 6 meses</td>
        </tr>
        <tr>    
            <td>Gallinas (huevos)</td>
            <td>Más de 8 años</td>
            <td>Entre 1 y 2 años</td>
        </tr>
        <tr>    
            <td>Pollos (carne)</td>
            <td>Más de 8 años</td>
            <td>6 semanas</td>
        </tr>
        <tr>    
            <td>Pollitos machos</td>
            <td>Más de 8 años</td>
            <td>Ni un día. Los matan apenas nacen.</td>
        </tr>
        <tr>    
            <td>Patos</td>
            <td>Más de 15 años</td>
            <td>7 semanas</td>
        </tr>
        <tr>    
            <td>Conejos</td>
            <td>Entre 6 y 8 años</td>
            <td>Entre 6 y 8 semanas</td>
        </tr>
    </table>
    <br>

</body>
</html>