<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEGANISMO ANTIESPECISTA ABOLICIONISTA</title>
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <a href="iniciocontabla.html"><img src="logo.png" width="100" height="100" alt="logopagina"></a>
    <h1>Preguntas Frecuentes</h1>
    <br>
    <nav>
        <ul>
            <li><a href="iniciocontabla.html">Inicio</a></li>
            <li><a href="conferencias.html">Conferencias</a></li>
            <li><a href="activismos.html">Activismos</a></li>
            <li><a href="preguntasfrecuentes.html">Preguntas Frecuentes</a></li>
            <li><a href="contactoconformulario.html">Contacto</a></li>
        </ul>
    </nav>
</body>
</html>