<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEGANISMO ANTIESPECISTA ABOLICIONISTA</title>
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <header>
        <div class="divHeader">
    <a href="iniciocontabla.html"><img src="logo.png" width="100" height="100" alt="logopagina"></a>
     <br>
    <nav>
        <ul>
            <li><a href="iniciocontabla.html">Inicio</a></li>
            <li><a href="conferencias.html">Conferencias</a></li>
            <li><a href="activismos.html">Activismos</a></li>
            <li><a href="preguntasfrecuentes.html">Preguntas Frecuentes</a></li>
            <li><a href="contactoconformulario.html">Contacto</a></li>
        </ul>
    </nav>
        </div>
    </header>
    
    <h1 class="titulo">CONFERENCIAS</h1>
    <div style="text-align:center;">
    <iframe width="727" height="409" src="https://www.youtube.com/embed/pUeF-UUkqA4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <div class="Gary">
    <p>Gary Yourofsky es un activista vegano que ha dado 2.660 conferencias sobre veganismo y derechos de los animales a más de 60.000 personas en 186 escuelas en 30 estados y varias ciudades/escuelas israelíes. Su conferencia ha sido traducida a más de 30 idiomas y tiene más de 10 millones de visitas en YouTube.</p>
    </div>
</body>

    <footer>
        <hr>
        <p class="footer">
        No hay excusa válida para seguir explotando animales.
        </p>
    </footer>
</html>