body {
    background-color: #008c6e;
}

.titulo {
    font-family: 'Segoe UI';
    color: white;
    text-align: center;
}

ul {
    list-style-type: none;
    display: flex;
    padding-top: 1.5em;
}

li a {
    font-family: 'Segoe UI';
    color: white;
    padding-right: 1em;
}
    
.pregunta {
    font-family: 'Segoe UI';
    font-size: 20px;
    color: white;
    text-align: center;
}

tr {
    font-family: 'Segoe UI';
    color: white;
}
td {
    font-family: 'Segoe UI';
    font-weight: bold;
    background-color: white;
}

td {
    color: black;
}

label {
    font-family: 'Segoe UI';
    color: white;
}
.comentario {
    font-family: 'Segoe UI';
    color: white;
}

#home {
    text-align: center;
}
#tabla {
    text-align: center;
    margin-left:auto; 
    margin-right:auto;
}
.formulario {
    text-align: center;
}
option {
    font-family: 'Segoe UI'
}
.limpiarFormulario {
    text-align: center;
    font-family: 'Segoe UI'
}
.enviar {
    text-align: center;
    font-family: 'Segoe UI'
}
.divHeader {
    display: flex;
}
.Gary {
    text-align: center;
    font-family: 'Segoe UI';
    color:  white;
}
.footer {
    text-align: center;
    font-family: 'Segoe UI';
    color:  white;
}