<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VEGANISMO ANTIESPECISTA ABOLICIONISTA</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./fontawesome-free-5.14.0-web/css/all.css" />
    <link rel="stylesheet" href="estilos1.css" />
  </head>
  <body>
    <header>
      <div class="divHeader">
        <a href="iniciocontabla.html"
          ><img src="logo.png" width="100" height="100" alt="logopagina"
        /></a>
        <br />
        <nav>
          <div class="divUlActivismos">
            <ul class="ulActivismos">
              <li class="liActivismos">
                <a href="iniciocontabla.html">Inicio</a>
              </li>
              <li class="liActivismos">
                <a href="conferencias.html">Conferencias</a>
              </li>
              <li class="liActivismos">
                <a href="activismos.html">Activismos</a>
              </li>
              <li class="liActivismos">
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
              </li>
              <li class="liActivismos">
                <a href="contactoconformulario.html">Contacto</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <h1 class="titulo">ACTIVISMOS EN ARGENTINA</h1>
    <br />
    <div id="carousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li
          data-target="#carouselCaptions"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselCaptions" data-slide-to="1"></li>
        <li data-target="#carouselCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="av.jpg"
            class="d-block w-100"
            alt="ActivismoCuboDeLaVerdad"
          />
          <div class="carousel-caption d-none d-md-block">
            <h3 class="hCarousel">Anonymous for the voiceless</h3>
            <p class="pCarousel">"Cubo de la verdad", Buenos Aires.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="empatía.jpg" class="d-block w-100" alt="ActivismoEmpatía" />
          <div class="carousel-caption d-none d-md-block">
            <h3 class="hCarousel">Empatía Animal</h3>
            <p class="pCarousel">Buenos Aires.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="realidad2.jpg"
            class="d-block w-100"
            alt="ActivismoRealidad"
          />
          <div class="carousel-caption d-none d-md-block">
            <h3 class="hCarousel">Realidad</h3>
            <p class="pCarousel">"Círculo de la compasión", Buenos Aires.</p>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carousel"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carousel"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <br />
    <div class="grid-container">
      <div class="grid-item" id="organizaciones">ORGANIZACIONES</div>
      <div class="grid-item" id="zona">ZONA</div>
      <div class="grid-item" id="redesSociales">REDES SOCIALES</div>
      <div class="grid-item">Anonymous for the voiceless</div>
      <div class="grid-item">CABA</div>
      <a href="https://www.instagram.com/cubodelaverdad.ba"
        ><div class="grid-item">
          <i class="fab fa-instagram"></i> cubodelaverdad.ba
        </div></a
      >
      <div class="grid-item">Anonymous for the voiceless</div>
      <div class="grid-item">La Plata</div>
      <a href="https://www.instagram.com/cubodelaverdad.lp"
        ><div class="grid-item">
          <i class="fab fa-instagram"></i> cubodelaverdad.lp
        </div></a
      >
      <div class="grid-item">Anonymous for the voiceless</div>
      <div class="grid-item">San Justo</div>
      <a href="https://www.instagram.com/cubodelaverdad.san.justo"
        ><div class="grid-item">
          <i class="fab fa-instagram"></i> cubodelaverdad.san.justo
        </div></a
      >
      <div class="grid-item">Anonymous for the voiceless</div>
      <div class="grid-item">San Miguel</div>
      <a href="https://www.instagram.com/cubodelaverdad.sm"
        ><div class="grid-item">
          <i class="fab fa-instagram"></i> cubodelaverdad.sm
        </div></a
      >
      <div class="grid-item">Anonymous for the voiceless</div>
      <div class="grid-item">Tandil</div>
      <a href="https://www.instagram.com/cubodelaverdad.tandil"
        ><div class="grid-item">
          <i class="fab fa-instagram"></i> cubodelaverdad.tandil
        </div></a
      >
      <div class="grid-item">Anonymous for the voiceless</div>
      <div class="grid-item">Bahía Blanca</div>
      <a href="https://www.instagram.com/cubodelaverdad_bahiablanca"
        ><div class="grid-item">
          <i class="fab fa-instagram"></i> cubodelaverdad_bahiablanca
        </div></a
      >
      <div class="grid-item">Anonymous for the voiceless</div>
      <div class="grid-item">Córdoba</div>
      <a href="https://www.instagram.com/cubodelaverdad.cba"
        ><div class="grid-item">
          <i class="fab fa-instagram"></i> cubodelaverdad.cba
        </div></a
      >
      <div class="grid-item">Anonymous for the voiceless</div>
      <div class="grid-item">Tucumán</div>
      <a href="https://www.instagram.com/cubodelaverdadtucuman"
        ><div class="grid-item">
          <i class="fab fa-instagram"></i> cubodelaverdadtucuman
        </div></a
      >
      <div class="grid-item">Anonymous for the voiceless</div>
      <div class="grid-item">Rosario</div>
      <a href="https://www.instagram.com/cubodelaverdadrosario"
        ><div class="grid-item">
          <i class="fab fa-instagram"></i> cubodelaverdadrosario
        </div></a
      >
      <div class="grid-item">Anonymous for the voiceless</div>
      <div class="grid-item">Paraná</div>
      <a href="https://www.instagram.com/cubodelaverdad.parana"
        ><div class="grid-item">
          <i class="fab fa-instagram"></i> cubodelaverdad.parana
        </div></a
      >
      <div class="grid-item">Empatía Animal</div>
      <div class="grid-item">CABA</div>
      <a href="https://www.instagram.com/empatiaanimalba"
        ><div class="grid-item">
          <i class="fab fa-instagram"></i> empatiaanimalba
        </div></a
      >
      <div class="grid-item">Frente Antiespecista</div>
      <div class="grid-item">CABA</div>
      <a href="https://www.instagram.com/frenteantiespecista"
        ><div class="grid-item">
          <i class="fab fa-instagram"></i> frenteantiespecista
        </div></a
      >
      <div class="grid-item">Realidad</div>
      <div class="grid-item">CABA</div>
      <a href="https://www.instagram.com/realidadba"
        ><div class="grid-item">
          <i class="fab fa-instagram"></i> realidadba
        </div></a
      >
    </div>
    <br />
    <div class="divFooter">
      <footer>
        <p class="footer">
          No hay excusa válida para seguir explotando animales.
          <br />
        </p>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
