<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title>VEGANISMO ANTIESPECISTA ABOLICIONISTA</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="estilos1.css" />
  </head>
  <body>
    <header>
      <div class="divHeader">
        <a href="iniciocontabla.html"
          ><img src="logo.png" width="100" height="100" alt="logopagina"
        /></a>
        <br />
        <nav>
          <div class="divUlContacto">
            <ul class="ulContacto">
              <li class="liContacto">
                <a href="iniciocontabla.html">Inicio</a>
              </li>
              <li class="liContacto">
                <a href="conferencias.html">Conferencias</a>
              </li>
              <li class="liContacto">
                <a href="activismos.html">Activismos</a>
              </li>
              <li class="liContacto">
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
              </li>
              <li class="liContacto">
                <a href="contactoconformulario.html">Contacto</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <h1 class="tituloContacto">CONTACTO</h1>
    <br />
    <div class="formulario">
      <form action="#" method="">
        <label for="nombre_apellido"> Nombre:</label>
        <input type="text" name="nombre" />

        <br />
        <br />
        <label for="nombre_apellido"> Apellido:</label>
        <input type="text" name="apellido" />

        <br />
        <br />
        <label for="email"> Email:</label>
        <input type="text" name="email" />

        <br /><br />
        <label for="postura">Soy:</label>
        <select name="soy">
          <option value="vegano">Vegano/a/e</option>
          <option value="vegetariane">Vegetariano/a/e</option>
          <option value="especista">Especista</option>
        </select>
        <br /><br />

        <label for="informacion">¿Desea recibir más información?</label>
        <input type="checkbox" name="informacion" value="informacion" />
        <br /><br />
        <p class="comentario">Dejar un comentario:</p>
        <textarea cols="40" rows="5"></textarea>
        <br /><br />

        <input
          type="reset"
          value="Limpiar formulario"
          class="limpiarFormulario"
        />
        <input type="submit" value="Enviar" class="enviar" />
      </form>
    </div>
    <br /><br />
    <div class="divFooter">
      <footer>
        <p class="footer">
          No hay excusa válida para seguir explotando animales.
          <br />
        </p>
      </footer>
    </div>
  </body>
</html>
