<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>VEGANISMO ANTIESPECISTA ABOLICIONISTA</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilos1.css" />
  </head>
  <body>
    <header>
      <div class="header__div">
        <a href="iniciocontabla.html"
          ><img src="logo.png" width="100" height="100" alt="logopagina"
        /></a>
        <br />
        <nav>
          <div class="header__div--ul">
            <ul class="header__ul">
              <li><a href="iniciocontabla.html">Inicio</a></li>
              <li><a href="conferencias.html">Conferencias</a></li>
              <li><a href="activismos.html">Activismos</a></li>
              <li>
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
              </li>
              <li><a href="contactoconformulario.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <h1 class="body__titulo">CONFERENCIAS</h1>
    <div style="text-align: center">
      <iframe
        width="727"
        height="409"
        src="https://www.youtube.com/embed/pUeF-UUkqA4"
        frameborder="1"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <br />
    <div class="divGaryY">
      <p class="GaryY">
        Gary Yourofsky es un activista vegano que ha dado 2.660 conferencias
        sobre veganismo y derechos de los animales a más de 60.000 personas en
        186 escuelas en 30 estados y varias ciudades/escuelas israelíes. Su
        conferencia ha sido traducida a más de 30 idiomas y tiene más de 10
        millones de visitas en YouTube.
      </p>
    </div>
    <br />
    <div class="divMayor">
      <div class="divVideosEdYGaryF">
        <div class="divVideoEd">
          <iframe
            class="VideoEd"
            width="700"
            height="300"
            src="https://www.youtube.com/embed/1dSwvC8VUT4"
            frameborder="1"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <p class="pEd">
            Ed Winters es el cofundador y codirector de Surge, una organización
            de derechos de los animales no humanos. Ha dado discursos en todo el
            mundo (incluyendo algunas de las universidades más reconocidas) y
            varias charlas TEDx. Su discurso “Nunca volverás a ver tu vida de la
            misma manera” tiene más de 35 millones de visitas acumuladas y se ha
            dado como material de estudio a miles de estudiantes de
            universidades del Reino Unido.
          </p>
        </div>
        <div class="divVideoGaryF">
          <iframe
            class="VideoGaryF"
            width="700"
            height="300"
            src="https://www.youtube.com/embed/ieci49wzi4k"
            frameborder="1"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <p class="pGaryF">
            Gary Lawrence Francione es el fundador y director del Rutgers Animal
            Rights Law Centre, especialista en derechos de los animales y uno de
            los pioneros en la teoría abolicionista de derechos de los animales
            no humanos. Sus trabajos sobre los animales se han centrado en tres
            temas: el estatus de los animales no humanos como propiedad, las
            diferencias entre derechos animales y bienestar animal, y una teoría
            de los derechos animales basada en la sola sintiencia.
          </p>
        </div>
      </div>
      <div class="gifAd">
        <img src="gifcalf269.gif" width="300px" height="630px" />
      </div>
    </div>
    <br />
    <footer>
      <p class="footer__p">
        No hay excusa válida para seguir explotando animales.
        <br />
      </p>
    </footer>
  </body>
</html>
