<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VEGANISMO ANTIESPECISTA ABOLICIONISTA</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilos1.css" />
  </head>
  <body>
    <header>
      <div class="header__div">
        <a href="iniciocontabla.html"
          ><img src="logo.png" width="100" height="100" alt="logopagina"
        /></a>
        <br />
        <nav>
          <div class="header__div--ul">
            <ul class="header__ul">
              <li><a href="iniciocontabla.html">Inicio</a></li>
              <li><a href="conferencias.html">Conferencias</a></li>
              <li><a href="activismos.html">Activismos</a></li>
              <li>
                <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a>
              </li>
              <li><a href="contactoconformulario.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <h1 class="body__titulo">PREGUNTAS FRECUENTES</h1>
    <br />
    <!-- Diez columnas -->
    <div class="Preguntas">
      <div class="Pregunta1" onclick="openTab('P1');">
        ¿Qué es el veganismo?
      </div>
      <!-- Full-width columns: (hidden by default) -->
      <div id="P1" class="containerTab">
        <span onclick="this.parentElement.style.display='none'" class="cruz"
          >&times;</span
        >
        <p>
          El veganismo es una postura ética que rechaza todo tipo de explotación
          animal, y parte de la consideración moral por el resto de los seres
          sintientes.
        </p>
      </div>
      <div class="Pregunta" onclick="openTab('P2');">¿Las plantas sienten?</div>
      <div id="P2" class="containerTab">
        <span onclick="this.parentElement.style.display='none'" class="cruz"
          >&times;</span
        >
        <p>
          Si bien son capaces de responder (de manera física y/o química) a
          diferentes estímulos externos, las plantas no poseen sistema nervioso
          central, por lo que no son capaces de tener sentimientos.
        </p>
      </div>
      <div class="Pregunta" onclick="openTab('P3');">
        ¿La proteína animal hizo que desarrollemos nuestra inteligencia?
      </div>
      <div id="P3" class="containerTab">
        <span onclick="this.parentElement.style.display='none'" class="cruz"
          >&times;</span
        >
        <p>
          Algunos afirman que el consumo de proteína de origen animal hizo que
          nuestro cerebro aumente de tamaño, y consecutivamente, desarrollemos
          nuestra inteligencia. Pero no hay aún una afirmación científica
          verídica al respecto. Podemos decir entonces que, por ahora, se trata
          simplemente de un mito. Como, por otro lado, también se cree que la
          proteína que ayudó a que esto suceda, fue la de origen vegetal. O que
          nuestro cerebro se expandió luego de consumir hongos alucinógenos.
          Todas éstas no son más que teorías, por ahora, incomprobables. Pero
          incluso si la primera fuera cierta, ¿es justificación suficiente para
          seguir consumiendo animales hoy en día?
        </p>
      </div>
      <div class="Pregunta" onclick="openTab('P4');">
        Reducir el consumo, ¿ayuda?
      </div>
      <div id="P4" class="containerTab">
        <span onclick="this.parentElement.style.display='none'" class="cruz"
          >&times;</span
        >
        <p>
          Cuando entendemos que una acción es mala o dañina, lo lógico es dejar
          de hacerla. Si estuviéramos hablando de cualquier otra injusticia,
          ¿nos haríamos la misma pregunta? Si cometiéramos regularmente un
          delito, dejaría de ser grave por empezar a cometerlo con menor
          frecuencia? Reducir el consumo no ayuda a los animales no humanos. Lo
          que los ayuda, es dejar de consumirlos.
        </p>
      </div>
      <div class="Pregunta" onclick="openTab('P5');">
        ¿Qué pasará con los animales si dejamos de comerlos?
      </div>
      <div id="P5" class="containerTab">
        <span onclick="this.parentElement.style.display='none'" class="cruz"
          >&times;</span
        >
        <p>
          La cantidad y variedad de oferta de animales que hay actualmente, se
          debe a la cantidad de demanda persistente. Si disminuye el consumo,
          también la producción. Por ende, si dejáramos de ver a los animales
          como objetos de consumo, dejarían de reproducirlos a la fuerza y,
          eventualmente, sólo quedarían los que se reproduzcan de manera natural
          en sus respectivos hábitats.
        </p>
      </div>
      <div class="Pregunta" onclick="openTab('P6');">
        Si es legal, ¿por qué sería incorrecto?
      </div>
      <div id="P6" class="containerTab">
        <span onclick="this.parentElement.style.display='none'" class="cruz"
          >&times;</span
        >
        <p>
          La verdadera pregunta es: Que sea legal, ¿lo hace éticamente correcto?
          Las leyes cambian constantemente, al igual que la sociedad y, con
          ella, sus diferentes consensos éticos y morales. Mucho de lo que hoy
          es ilegal y entendemos como algo malo, no siempre lo fue. Así como en
          algún momento fueron legales muchas cosas que hoy no sólo son ilegales
          sino que entendemos como moralmente incorrectas, lo que hoy es legal,
          mañana puede no serlo. Lo que hoy vemos como “normal” o “correcto”,
          mañana puede ser considerado “malo” o “incorrecto”. Y si ya lo
          consideramos así, ¿por qué esperar a que cambien las leyes para
          modificar nuestros hábitos? ¿No sería mejor y más efectivo comenzar el
          cambio por nosotros mismos y que, eventualmente, cambie el consenso
          social y legal al respecto?
        </p>
      </div>
      <div class="Pregunta" onclick="openTab('P7');">
        ¿No sería ignorar nuestra cultura?
      </div>
      <div id="P7" class="containerTab">
        <span onclick="this.parentElement.style.display='none'" class="cruz"
          >&times;</span
        >
        <p>
          Que algo sea cultural, ¿lo hace éticamente correcto? Si nuestra
          cultura oprime, explota, daña y asesina a millones y millones de seres
          por segundo, ¿por qué seguir perpetuándola?
        </p>
      </div>
      <div class="Pregunta" onclick="openTab('P8');">
        ¿No es antinatural tomar suplementos de b12, pudiendo obtenerla de los
        animales?
      </div>
      <div id="P8" class="containerTab">
        <span onclick="this.parentElement.style.display='none'" class="cruz"
          >&times;</span
        >
        <p>
          Para empezar, la vitamina b12 es producida por bacterias que se
          encuentran en el suelo. Los motivos por los que los “alimentos” de
          origen animal contienen esta vitamina, son justamente, los alimentos
          de origen vegetal que consumen estos animales, o (en su mayoría) el
          suplemento que se les inyecta. Entonces, como no podemos obtener la
          b12 del suelo, debido a la gran cantidad de pesticidas y agroquímicos
          que se utilizan actualmente en la producción de los frutos y
          vegetales, sólo podemos obtenerla mediante suplementos. La diferencia
          está en si elegimos suplementarla directamente dentro de una pastilla,
          o dentro del cadáver de otro ser sintiente previamente suplementado.
        </p>
      </div>
      <div class="Pregunta" onclick="openTab('P9');">
        ¿No es la dieta basada en plantas nutricionalmente incompleta?
      </div>
      <div id="P9" class="containerTab">
        <span onclick="this.parentElement.style.display='none'" class="cruz"
          >&times;</span
        >
        <p>
          No. Está comprobado por las mayores organizaciones y asociaciones de
          nutrición y salud del mundo que la dieta basada en plantas puede ser
          no sólo nutricionalmente completa en cualquier etapa de la vida, sino
          también, mucho más saludable. Entonces, si entendemos que es
          moralmente incorrecto consumir animales (en todas sus formas), y
          además tenemos fuentes comprobables de que a nivel personal no sólo es
          posible dejar de hacerlo, sino que incluso mejor... ¿qué excusa nos
          queda?
        </p>
      </div>
      <div class="Pregunta10" onclick="openTab('P10');">
        ¿Es posible ser 100% vegano?
      </div>
      <div id="P10" class="containerTab">
        <span onclick="this.parentElement.style.display='none'" class="cruz"
          >&times;</span
        >
        <p>
          El veganismo es una postura ética, y como tal, no puede medirse en
          porcentajes. O estás en contra de explotar animales, o estás a favor.
        </p>
      </div>
    </div>
    <br />
    <br />
    <footer>
      <p class="footer__p">
        No hay excusa válida para seguir explotando animales.
        <br />
      </p>
    </footer>
    <script>
      function openTab(tabName) {
        var i, x;
        x = document.getElementsByClassName("containerTab");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        document.getElementById(tabName).style.display = "block";
      }
    </script>
  </body>
</html>
